ENVIRONMENT=development
TELEMETRY_ENABLED=0
SECRET=ThisShouldBeChangedInProduction
DATABASE_TYPE=POSTGRESQL
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=auth
DATABASE_PASSWORD=authpassword
DATABASE_NAME=auth
AUTH_CLIENT_ID=AuthClientID
AUTH_CLIENT_SECRET=AuthClientSecret
AUTH_MAIN_USER_EMAIL=anne@bretagne.duchy
AUTH_MAIN_USER_PASSWORD=herminetincture
