# Extraction from Python files
[python: auth/**.py]

# Extraction from Jinja2 template files
[jinja2: auth/templates/**.html]
encoding = utf-8

# Extraction from Jinja2 template files
[jinja2: auth/emails/**.html]
encoding = utf-8
